FRCTeam16TargetTracking/MainWindow.xaml

<Window x:Class="FRCTeam16TargetTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Processing" Height="554" Width="752" Loaded="Window_Loaded_1">
    <Grid Height="500" Width="720">
        
        
        <Image Height="229" HorizontalAlignment="Left" Margin="12,49,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="300" />
        <Image Height="229" HorizontalAlignment="Left" Margin="411,49,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="300" />
        <Label Content="Red Thresholds" Height="28" HorizontalAlignment="Left" Margin="187,362,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Min:" Height="28" HorizontalAlignment="Left" Margin="177,393,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Max:" Height="28" HorizontalAlignment="Left" Margin="177,427,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Green Thresholds" Height="28" HorizontalAlignment="Left" Margin="382,362,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Min:" Height="28" HorizontalAlignment="Left" Margin="368,393,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Max:" Height="28" HorizontalAlignment="Left" Margin="368,427,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Blue Thresholds" Height="28" HorizontalAlignment="Left" Margin="561,362,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Min:" Height="28" HorizontalAlignment="Left" Margin="546,393,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Max:" Height="28" HorizontalAlignment="Left" Margin="546,427,0,0" Name="label10" VerticalAlignment="Top" />
        <CheckBox Content="Show Contours" Height="16" HorizontalAlignment="Left" Margin="12,314,0,0" Name="chkShowContours" VerticalAlignment="Top" Checked="chkShowContours_Checked" />
        <CheckBox Content="Use Color Filter" Height="16" HorizontalAlignment="Left" Margin="12,337,0,0" Name="chkColorFilter" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="258,393,0,0" VerticalAlignment="Top" Width="75" Maximum="255" Name="sdrRMin" ValueChanged="sdrRMin_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="258,427,0,0" Maximum="255" Name="sdrRMax" VerticalAlignment="Top" Width="75" ValueChanged="sdrRMax_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="448,395,0,0" Maximum="255" Name="sdrGMin" VerticalAlignment="Top" Width="75" ValueChanged="sdrGMin_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="448,426,0,0" Maximum="255" Name="sdrGMax" VerticalAlignment="Top" Width="75" ValueChanged="sdrGMax_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Right" Margin="0,426,17,0" Maximum="255" Name="sdrBMax" VerticalAlignment="Top" Width="75" ValueChanged="sdr_ValueChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,393,0,0" Name="txtRMin" VerticalAlignment="Top" Width="36" Text="0" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="216,427,0,0" Name="txtRMax" Text="0" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="404,395,0,0" Name="txtGMin" Text="0" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="404,427,0,0" Name="txtGMax" Text="0" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,393,100,0" Name="txtBMin" Text="0" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="584,426,0,0" Name="txtBMax" Text="0" VerticalAlignment="Top" Width="36" />
        <Slider Height="23" HorizontalAlignment="Right" Margin="0,393,17,0" Maximum="255" Name="sdrBMin" VerticalAlignment="Top" Width="75" ValueChanged="sdrBMin_ValueChanged" />
        <CheckBox Content="Use Image" Height="16" HorizontalAlignment="Left" Margin="38,14,0,0" Name="chkOpenImage" VerticalAlignment="Top" Click="chkOpenImage_Click" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,10,19,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,100,0" Name="txtFileName" VerticalAlignment="Top" Width="491" Text="" IsEnabled="False" />
        <Label Content="Select an image" Height="28" HorizontalAlignment="Left" Margin="108,152,0,0" Name="lblSelectImage1" VerticalAlignment="Top" Foreground="White" ForceCursor="False" Background="#FF070707" Visibility="Hidden" />
        <Label Background="#FF070707" Content="Select an image" ForceCursor="False" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="516.393,152,0,0" Name="lblSelectImage2" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="Threshold:" Height="28" HorizontalAlignment="Left" Margin="435,298,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,298,161,0" Name="txtThreshold" VerticalAlignment="Top" Width="53" LostFocus="txtThreshold_LostFocus" GotFocus="txtThreshold_GotFocus" />
        <Label Content="Threshold Linking:" Height="28" HorizontalAlignment="Left" Margin="394,325,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,325,161,0" Name="txtThresholdLinking" VerticalAlignment="Top" Width="53" LostFocus="txtThresholdLinking_LostFocus" GotFocus="txtThresholdLinking_GotFocus" />
        <Label Content="Min Area:" Height="28" HorizontalAlignment="Left" Margin="581,296,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,296,19,0" Name="txtMinArea" VerticalAlignment="Top" Width="53" TextChanged="txtMinArea_TextChanged" GotFocus="txtMinArea_GotFocus" />
        <Label Content="Approx Poly:" Height="28" HorizontalAlignment="Left" Margin="565,325,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,324,19,0" Name="txtApproxPoly" VerticalAlignment="Top" Width="53" TextChanged="txtApproxPoly_TextChanged" GotFocus="txtApproxPoly_GotFocus" />
        <Rectangle Fill="Black" Height="2" HorizontalAlignment="Left" Margin="12,41,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="696" />
        <Rectangle Fill="Black" Height="1" HorizontalAlignment="Left" Margin="12,289,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="696" />
        <Image Height="229" HorizontalAlignment="Left" Margin="12,49,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Visibility="Visible" Width="300" />
        <CheckBox Content="Process Image" Height="16" HorizontalAlignment="Left" Margin="12,360,0,0" Name="chkProcessImage" VerticalAlignment="Top" Click="chkProcessImage_Click" />
        <Button Content="Show Debug" Height="23" HorizontalAlignment="Left" Margin="12,464,0,0" Name="btnOpenDebug" VerticalAlignment="Top" Width="75" Click="btnOpenDebug_Click" />
        <CheckBox Content="Bypass Target Stream" Height="16" HorizontalAlignment="Left" Margin="12,383,0,0" Name="chkBypassTargetStream" VerticalAlignment="Top" />
        <Label Content="Dilate:" Height="28" HorizontalAlignment="Left" Margin="282,298,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,298,336,0" Name="txtDilate" VerticalAlignment="Top" Width="53" />
        <Label Content="Erode:" Height="28" HorizontalAlignment="Left" Margin="282,325,0,0" Name="label15" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,325,336,0" Name="txtErode" VerticalAlignment="Top" Width="53" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="633,464,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Label Content="G Smooth:" Height="28" HorizontalAlignment="Left" Margin="148,298,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,298,451,0" Name="txtSmoothGaussian" VerticalAlignment="Top" Width="53" />
    </Grid>
</Window>
