FRCTeam16TargetTracking/MainWindow.xaml

<Window x:Class="FRCTeam16TargetTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="432" Width="752"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded">
    <Grid Height="375" Width="719">
        
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="358,397,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <my:KinectDepthViewer Visibility="Hidden" HorizontalAlignment="Left" Margin="411,385,0,0" Name="kinectDepthViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Image Height="229" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="306" />
        <Image Height="229" HorizontalAlignment="Left" Margin="411,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="290" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,335,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Red Thresholds" Height="28" HorizontalAlignment="Left" Margin="194,254,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Min:" Height="28" HorizontalAlignment="Left" Margin="184,285,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Max:" Height="28" HorizontalAlignment="Left" Margin="184,319,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Green Thresholds" Height="28" HorizontalAlignment="Left" Margin="389,254,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Min:" Height="28" HorizontalAlignment="Left" Margin="375,285,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Max:" Height="28" HorizontalAlignment="Left" Margin="375,319,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Blue Thresholds" Height="28" HorizontalAlignment="Left" Margin="568,254,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Min:" Height="28" HorizontalAlignment="Left" Margin="553,285,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Max:" Height="28" HorizontalAlignment="Left" Margin="553,319,0,0" Name="label10" VerticalAlignment="Top" />
        <CheckBox Content="Show Contours" Height="16" HorizontalAlignment="Left" Margin="12,259,0,0" Name="chkShowContours" VerticalAlignment="Top" />
        <CheckBox Content="Use Color Filter" Height="16" HorizontalAlignment="Left" Margin="12,285,0,0" Name="chkColorFilter" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="265,285,0,0" VerticalAlignment="Top" Width="75" Maximum="255" Name="sdrRMin" ValueChanged="sdrRMin_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="265,319,0,0" Maximum="255" Name="sdrRMax" VerticalAlignment="Top" Width="75" ValueChanged="sdrRMax_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="455,287,0,0" Maximum="255" Name="sdrGMin" VerticalAlignment="Top" Width="75" ValueChanged="sdrGMin_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="455,318,0,0" Maximum="255" Name="sdrGMax" VerticalAlignment="Top" Width="75" ValueChanged="sdrGMax_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Right" Margin="0,318,10,0" Maximum="255" Name="sdrBMax" VerticalAlignment="Top" Width="75" ValueChanged="sdr_ValueChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="223,285,0,0" Name="txtRMin" VerticalAlignment="Top" Width="36" Text="0" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="223,319,0,0" Name="txtRMax" Text="0" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="411,287,0,0" Name="txtGMin" Text="0" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="411,319,0,0" Name="txtGMax" Text="0" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,285,93,0" Name="txtBMin" Text="0" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="590,318,0,0" Name="txtBMax" Text="0" VerticalAlignment="Top" Width="36" />
        <Slider Height="23" HorizontalAlignment="Right" Margin="0,285,10,0" Maximum="255" Name="sdrBMin" VerticalAlignment="Top" Width="75" ValueChanged="sdrBMin_ValueChanged" />
    </Grid>
</Window>
